apiVersion: v1
entries:
  my-first-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-27T16:38:52.335298241Z"
    description: A Helm chart for Kubernetes
    digest: fe371985d4bde6962c5efaa762cd078670d34d08c6509c1f8dbaa75ef8b3e93e
    name: my-first-chart
    type: application
    urls:
    - https://svengrabic.github.io/test-helm-charts/my-first-chart-0.1.0.tgz
    version: 0.1.0
  my-mysql-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-27T16:38:52.335701418Z"
    description: A Helm chart for Kubernetes
    digest: 0b3d09003547e04efdd29311c97f67f4acd9964ca5e83fb7ac995b4e8d2b6d44
    name: my-mysql-chart
    type: application
    urls:
    - https://svengrabic.github.io/test-helm-charts/my-mysql-chart-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-27T16:38:52.330267095Z"
